{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.0-alpha4"}
         org.clj-commons/digest {:mvn/version "1.4.100"}
         hashp/hashp            {:mvn/version "0.2.1"}}

 :aliases
 {:test       {:extra-paths ["test"]
               :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.60.977"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}
               :exec-fn     kaocha.runner/exec-fn
               :exec-args   {}}
  :watch-test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
               :exec-fn    kaocha.runner/exec-fn
               :exec-args  {:watch?     true
                            :skip-meta  :slow
                            :fail-fast? true}}}}

